<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type ="text/css" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/mattboldt/typed.js@2.0.11/lib/typed.min.js"></script>
    <style>
        
        .example {
          cursor: pointer;
          height: 300px;
          position: relative;
          overflow: hidden;
          width: 400px;
          text-align: center;
        }
        .example .fadedbox {
          background-color: #666666;
          position: absolute;
          top: 0;
          left: 0;
          color: #fff;
          -webkit-transition: all 300ms ease-out;
          -moz-transition: all 300ms ease-out;
          -o-transition: all 300ms ease-out;
          -ms-transition: all 300ms ease-out;
          transition: all 300ms ease-out;
          opacity: 0;
          width: 360px;
          height: 100px;
          padding: 130px 20px;
        }
        .example:hover .fadedbox {
          opacity: 0.8;
        }
        .example .text {
          -webkit-transition: all 300ms ease-out;
          -moz-transition: all 300ms ease-out;
          -o-transition: all 300ms ease-out;
          -ms-transition: all 300ms ease-out;
          transition: all 300ms ease-out;
          transform: translateY(30px);
          -webkit-transform: translateY(30px);
        }
        .example .title {
          font-size: 2.5em;
          text-transform: uppercase;
          opacity: 0;
          transition-delay: 0.2s;
          transition-duration: 0.3s;
        }
        .example:hover .title,
        .example:focus .title {
          opacity: 1;
          transform: translateY(0px);
          -webkit-transform: translateY(0px);
        }
      </style>
   

</head>
<body>
    <audio id="mario-sound" src="mario.mp3" preload="auto"></audio>
   
    <h2 id="mario-heading">Ma ma MArrrio</h2>
    <p  style="text-align: right;"> HTML5 more like Head Torturing Markup Language raised to 5, markdown better kids </p>

    
    <p style="font-family: 'Comic Sans MS'; font-size: 20px;">WOW imagine who got the jet brains nerd font on, :nerd:</p>
    <ul style="list-style-type: square;">
        <li>Bootstrap</li>
        <li>Foundation</li>
        <li>Materialize</li>
    </ul>
    <div class="flex-container">
        <div class="example">
            <img src="hover.png" alt="Web Browser Logo" style="width: 400px;">
            <div class="fadedbox">
                <div class="text">
                    <h2 class="title">HAHA GOTCHAA </h2>
                </div>
            </div>
        </div>
        <div>
            <p id="typed-text"> person who made web browser is called Tim-Berness-Lee more like tun tun baniya lee </p>
            <a id="moving-link" href="https://www.youtube.com/watch?v=8ybW48rKBME">Don't CLICK ME URGGGGGH</a>
            <table class="alternate-row-colors">
                <tr>
                    <th> Course</th>
                    <th>Rating</th>
                </tr>
                <tr>
                    <td>ISS</td>
                    <td>I am ECE LOLLLLL </td>
                </tr>
                <tr>
                    <td>AEC</td>
                    <td>I love you but I can't understand you</td>
                </tr>
                <tr>
                    <td>IC</td>
                    <td>There is no point, it's a joke</td>
                </tr>
            </table>
            <p class="green-bg">Green green never win :p</p>
        </div>
    </div>
   
    <hr style="width: 70%;">
    <p>in the name of chemistry H<sub>2</sub>O.</p>

  
    <pre>
        cowsay "I am a cow, hear me moo"
    </pre>
    <p><em>oOoH no lol, html goes brrrr, To do list:</em></p>

    <ol>
        <li>git good at somethin</li>
        <li>be funny like bash script</li>
        <li>manim : free promotion <a href="https://manim-personal.vercel.app/"> click me UwU</a></li>
    </ol>
    <p class="center-text">CENTRE?>>>>CENTER</p>

    <table class="custom-border" align="center">
        <tr>
            <th colspan="2">wow table with no column omg omg omg </th>
        </tr>
        <tr>
            <td>it's in center omg</td>
            <td>no it's not kiddo</td>
        </tr>
    </table>
    <script>
        document.getElementById('mario-heading').addEventListener('mouseover', function() {
         document.getElementById('mario-sound').play();
     });</script>
     <script>
        var link = document.getElementById('moving-link');
        var moveCount = 0;
        var maxMoveCount = 7; 
    
        link.addEventListener('mouseover', function() {
            if (moveCount >= maxMoveCount) return;
    
            var x = Math.random() * (window.innerWidth - link.offsetWidth);
            var y = Math.random() * (window.innerHeight - link.offsetHeight);
    
            link.style.position = 'absolute';
            link.style.left = x + 'px';
            link.style.top = y + 'px';
    
            moveCount++;
        });
    </script>
    <script>
        var options = {
            strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
            typeSpeed: 20
        };
    
        var typed = new Typed('#typed-text', options);
    </script>
</body>
</html>